<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\views\problem\" />
    <Folder Include="wwwroot\views\judge\" />
    <Folder Include="wwwroot\views\login\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\styles\prompt.css" />
    <Content Remove="wwwroot\styles\register.css" />
    <Content Remove="wwwroot\styles\sign-in-style.css" />
  </ItemGroup>
</Project>
