<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.AspNetCore.Extensions" Version="2.0.0-rtm-10044" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoyOI.OnlineJudge.Models\JoyOI.OnlineJudge.Models.csproj" />
  </ItemGroup>

</Project>
