<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JoyOI.OnlineJudge.WebApi\JoyOI.OnlineJudge.WebApi.csproj" />
  </ItemGroup>

</Project>
